# k8scale-springboot-example

./: LICENSE  README.md  build.gradle  k8scale-springboot-example-certificate.yaml  k8scale-springboot-example-deployment.yaml  k8scale-springboot-example-ingress.yaml  settings.gradle
src/main/java/k8scaleio/springboot/example/: App.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
