buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'se.transmode.gradle:gradle-docker:1.2'
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.8.RELEASE")
    }
}

/*plugins {
    id 'java'
    id 'org.springframework.boot' version '2.1.8.RELEASE'
    id("io.spring.dependency-management") version "1.0.8.RELEASE"
}*/

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'docker'
apply plugin: 'docker'

group 'k8scale-springboot-example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.1.8.RELEASE'
    compile("org.springframework.boot:spring-boot-starter-thymeleaf:2.1.8.RELEASE")

    testCompile group: 'junit', name: 'junit', version: '4.12'
}


task buildDocker(type: Docker, dependsOn: build) {
    baseImage = 'gcr.io/distroless/java'
    tag = "${project.group}"
    applicationName = jar.baseName
    //dockerfile = file('Dockerfile')

    //doFirst {
    //    copy {
    //        from jar
    //        into "${stageDir}/target"
    //    }
    //}

    addFile {
        from jar
        rename {'app.jar'}
    }

    entryPoint(['java', '-Djava.security.egd=file:/dev/./urandom', '-jar', '/app.jar'])

    task showMeCache << {
        configurations.compile.each { println it }
    }
}
